{
  "name": "tic-tac-toe-server",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe with server",
  "main": "index.js",
  "scripts": {
    "start": "node server/index",
    "dev": "nodemon server/index"
  },
  "author": "Ivan Kok",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
